httpServer {
    publicApiHttpPort = 8080
    publicApiHttpPort = ${?HTTP_PUBLIC_PORT}

    privateApiHttpPort = 8085
    privateApiHttpMetricsPath = "/metrics"
    privateApiHttpPort = ${?HTTP_PRIVATE_PORT}
}

oncall {
    user {
        username = ${?ONCALL_USERNAME}
        password = ${?ONCALL_PASSWORD}
    }
    url = ${?ONCALL_URL}
    api {
        url = ${?ONCALL_API_URL}
    }
}

scheduling {
    threads = 10
    telemetry {
        logging {
            enabled = true
        }
        metrics {
            enabled = true
            slo = [ 1, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 30000, 60000, 90000 ]
        }
        telemetry {
            enabled = true
        }
    }
}

